server {
    root /app/java-project;
    index index.html;
    listen 8080;
    client_max_body_size 3G;

    access_log /dev/stdout main;
    error_log /dev/stdout notice;

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    location / {
        autoindex on;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 404 /50x.html;

    location = /50x.html {
        root /usr/share;
    }
}
